# spring-ai-example

./: WHAT_I_LEARNED.md  build.gradle
src/main/java/com/example/chatbot/api/: ChatController.java  RagContoller.java
src/main/java/com/example/chatbot/common/config/: Config.java
src/main/java/com/example/chatbot/common/constant/: Constant.java
src/main/java/com/example/chatbot/model/entity/: Post.java  User.java  Writer.java
src/main/java/com/example/chatbot/model/repository/: PostRepository.java  UserRepository.java  WriterRepository.java
src/main/java/com/example/chatbot/service/ai/: NameAgentService.java  OllamaConfig.java  RagAnswerService.java  SqlAgentService.java  WriterAgentService.java
src/main/resources/: application.properties  data.sql  function.st  question.st  rag.st  react.st
